<!DOCTYPE HTML>
<html>

<head>
    <title>Experiences</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>

    <style>
        nav#nav ul li a:hover {
            background-color: #c7aaac;
            color: white;
        }
    </style>
</head>

<body class="right-sidebar is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1 id="logo"><a href="index.html">EMMA PENG'S <span>PORTFOLIO</span></a></h1>
            <nav id="nav">
                <ul>
                    <li class="current"><a href="about-me.html" id="about-me-link" style="font-weight: 900;">About
                            Me</a></li>
                    <li class="submenu">
                        <a href="#">EXPLORE</a>
                        <ul>
                            <li><a href="index.html">Analytics & ML</a></li>
                            <li><a href="visuals.html">Visuals</a></li>
                            <li><a href="journalism.html">Journalism</a></li>
                            <li><a href="prose.html">Prose, Poems, & Pieces</a></li>
                            <li class="submenu">
                                <a href="#">Academics:</a>
                                <ul>
                                    <li><a href="coursework.html">Coursework</a></li>
                                    <li><a href="experiences.html">Experiences</a></li>
                                    <li><a href="resume.html">Resume</a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html" class="button primary"
                            style="background-color: #c7aaac; color: white;">Contact</a></li>
                </ul>
                </ul>
            </nav>
        </header>

        <body class="academics-page">
            <section id="banner" class="academics-banner">
                <div class="inner">
                    <header>
                        <h2>EXPERIENCES</h2>
                    </header>
                </div>
            </section>
        </body>

        <!-- Main -->
        <article id="main">

            <header class="special container">
                <span class="icon solid fa-file"></span>
                <h2>
                    <strong> My </strongMy><span style="font-size: 38px; font-weight: bold;"> ACADEMIC WORK &
                            EXTRACURRICULARS</span> <strong> </strong>
                        <br />
                        <span style="font-size: 26px;">My experiences
                        </span>
                </h2>
                <p>
                    A compilation of my project, work, and extracurricular experiences
                </p>
                </p>
            </header>
            </header>
            <section class="wrapper style4 container">

                <section id="experience">
                    <h2>Work & Project Experiences</h2>

                    <div class="experience-item">
                        <h3>Consulting Project Manager & Analyst</h3>
                        <p><strong>Ballotpedia</strong> | February 2025 – April 2025</p>
                        <ul>
                            <li>Led team of six analysts to clean, analyze, and visualize Ballotpedia’s 2024 election
                                dataset of over 30,000 data points</li>
                            <li>Utilized MySQL and Excel to analyze outspent incumbency, party outcomes, and voting
                                margins;
                                developed standardized cleaning procedures and reusable queries for Ballotpedia’s
                                Editorial
                                team</li>
                            <li>Created visualizations in Datawrapper and an interactive dashboard in Tableau to
                                translate
                                insights into a cohesive narrative</li>
                            <li>Compiled final report synthesizing methodology, visualizations, and findings for
                                publication
                            </li>
                            <li>Built and compared classification models in R (caret, neuralnet, kernlab, c50),
                                achieving
                                87% accuracy and 96% sensitivity</li>
                        </ul>
                    </div>

                    <div class="experience-item">
                        <h3>Data Consulting Project Manager</h3>
                        <p><strong>TransTech Social</strong> | August 2024 – Present</p>
                        <ul>
                            <li>Lead team to standardize and conduct EDA on 8,000+ community member data attributes
                                using
                                Python and Excel</li>
                            <li>Organized weekly meetings, coordinated with clients, and attended PM workshops to ensure
                                team alignment</li>
                            <li>Designed interactive dashboard in Looker Studio to guide TransTech’s strategic planning
                            </li>
                            <li>Delivered executive-level insights via visual storytelling and analysis reports</li>
                        </ul>
                    </div>

                    <div class="experience-item">
                        <h3>Journalism & Media Content Intern</h3>
                        <p><strong>Journey Beyond Aspen</strong> | June 2024 – September 2024</p>
                        <ul>
                            <li>Researched and created articles on luxury lifestyle topics in collaboration with
                                editorial
                                staff</li>
                            <li>Applied SEO strategies to enhance brand visibility and audience engagement</li>
                        </ul>
                    </div>

                    <div class="experience-item">
                        <h3>Nonprofit Consulting Extern</h3>
                        <p><strong>PwC & Extern</strong> | September 2024 – October 2024</p>
                        <ul>
                            <li>Researched Illinois’s philanthropic landscape to support YouthBuild Lake County’s
                                fundraising strategy</li>
                            <li>Presented donor personas and tailored outreach recommendations to the nonprofit board
                            </li>
                        </ul>
                    </div>

                    <div class="experience-item">
                        <h3>Data Journalist</h3>
                        <p><strong>The Michigan Daily</strong> | February 2024 – Present</p>
                        <ul>
                            <li>Extract, research, and analyze datasets to produce high-impact, data-driven stories for
                                the
                                UM community</li>
                            <li>Create compelling data visualizations using Tableau, Datawrapper, and Flourish</li>
                            <li>Explore advanced tools like D3.js and regression modeling to elevate storytelling</li>
                        </ul>
                    </div>

                    <div class="experience-item">
                        <h3>Data Consulting for ISAIC</h3>
                        <p><strong>Michigan Data Science Team (MDST)</strong> | February 2024 – April 2024</p>
                        <ul>
                            <li>Audited and standardized survey data using Apricot Database for Detroit nonprofit ISAIC
                            </li>
                            <li>Improved storytelling and reporting to funders via enhanced Apricot visualizations</li>
                        </ul>
                    </div>

                    <div class="experience-item">
                        <h3>Undergraduate Researcher</h3>
                        <p><strong>University of Michigan UROP</strong> | September 2023 – April 2024</p>
                        <ul>
                            <li>Developed ethogram and designed protocols for ex-situ tiger behavior study</li>
                            <li>Conducted statistical analyses (ANOVA, Shannon’s Index, Yuen’s t-test) on behavioral
                                data
                                using BORIS and R</li>
                        </ul>
                    </div>

                    <div class="experience-item">
                        <h3>Content & Sales Manager</h3>
                        <p><strong>Career in STEM</strong> | October 2021 – August 2024</p>
                        <ul>
                            <li>Built relationships with educators and led projects with partners like Innovation World
                                and
                                NASA to expand STEM education accessibility</li>
                            <li>Developed 30+ immersive curricula to guide K–12 students in discovering STEM careers
                            </li>
                            <li>Collaborated with CEO on strategic initiatives, articles, and presentations</li>
                            <li>Managed platform with 300+ student contributors, fostering engagement and community</li>
                        </ul>
                    </div>
                    <section id="projects-leadership">
                        <h2>Clubs & Leadership</h2>

                        <div class="experience-item">
                            <h3>Datathon Participant</h3>
                            <p><strong>University of Michigan Statistics Department | March 2025</strong></p>
                            <ul>
                                <li>Used R to analyze and visualize data on gender salary disparities, with a focus on
                                    disparities in STEM fields</li>
                            </ul>
                        </div>

                        <div class="experience-item">
                            <h3>Business+Tech Datathon</h3>
                            <p><strong>University of Michigan Business + Tech | March 2025</strong></p>
                            <ul>
                                <li>Analyzed salary and demographic data using Excel and R</li>
                                <li>Produced visualizations, written analysis, and a final team presentation to
                                    communicate findings effectively</li>
                            </ul>
                        </div>

                        <div class="experience-item">
                            <h3>Poker Power Ambassador</h3>
                            <p><strong>Women Who Win</strong> | March 2025</p>
                            <ul>
                                <li>Completed workshops to learn poker strategies and taught sessions to peers</li>
                                <li>Applied game theory concepts to develop skills in risk analysis and strategic
                                    decision-making</li>
                            </ul>
                        </div>

                        <div class="experience-item">
                            <h3>Sanger Leadership Crisis Challenge – Senior VP & CDO</h3>
                            <p><strong>Ross School of Business</strong> | January 2025</p>
                            <ul>
                                <li>Participated in 16-hour simulation managing a media and leadership crisis for a
                                    fictional supersonic air travel company, StarNight</li>
                                <li>Served as Senior VP & Chief Diversity Officer, managing real-time updates, board
                                    communications, and media engagement</li>
                                <li>Worked with a team to develop and present short- and long-term crisis strategies to
                                    a panel of real C-suite executives</li>
                                <li>Gained hands-on experience in executive presence, adaptability, and high-pressure
                                    decision-making</li>
                            </ul>
                        </div>

                        <div class="experience-item">
                            <h3>Tech Innovation Jam – Project Manager</h3>
                            <p><strong>University of Michigan</strong> | October 2024</p>
                            <ul>
                                <li>Led six-person team in a six-week innovation competition focused on solving real-world
                                    challenges with technology</li>
                                <li>Oversaw project planning, delegation, and final pitch delivery to judges</li>
                            </ul>
                        </div>
                        <strong>STUDENT INVOLVEMENT: </strong>Michigan Data Consulting, Michigan Daily, FEMMES, 
                        MDST, Planet Blue Ambassador
                    </section>


                </section>
            </section>
            <!-- Footer -->
            <footer id="footer">

                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/emma-peng28/" class="icon brands circle fa-linkedin"><span
                                class="label">LinkedIn</span></a></li>
                    <li><a href="https://www.instagram.com/emmappeng/" class="icon brands circle fa-instagram"><span
                                class="label">Instagram</span></a></li>
                </ul>

                <ul class="copyright">
                    <li>&copy;
                        Template Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>

            </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>